server.port=7878

jwt.token.secret=hanny
jwt.token.expired=1800000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

logging.level.ru.netology.cloudstorage=ERROR
logging.file.name=logCloudStorage/logging.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

